{
    "name": "devicetree",
    "displayName": "DeviceTree",
    "description": "DeviceTree Language Support for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "plorefice",
    "author": {
        "name": "Pietro Lorefice"
    },
    "engines": {
        "vscode": "^1.5.0"
    },
    "homepage": "https://github.com/plorefice/vscode-devicetree",
    "repository": {
        "type": "git",
        "url": "https://github.com/plorefice/vscode-devicetree.git"
    },
    "bugs": {
        "url": "https://github.com/plorefice/vscode-devicetree/issues"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "dts",
            "aliases": ["DeviceTree", "dts"],
            "extensions": [".dts",".dtsi"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "dts",
            "scopeName": "source.dts",
            "path": "./syntaxes/dts.tmLanguage.json"
        }]
    }
}
